{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prod": "next build && next start",
    "build": "next build",
    "deploy": "rm -rf node_modules/.cache && next build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "bulma": "^1.0.3",
    "date-fns": "^4.1.0",
    "diff": "^7.0.0",
    "gray-matter": "^4.0.2",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "spdx-license-list": "^6.4.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3"
  }
}
